{
  "name": "bundledenothing",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "yarn build -i test/mod.ts -d dist",
    "test:run": "yarn test && deno run --unstable --allow-all dist/mod.js"
  },
  "author": "Jeroen Peeters <contact@jeroenpeeters.me>",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
